DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=finance_tracker
DB_PORT=3306
JWT_SECRET=Zy8$uP@4L!kE9qTfG2^rWc0xNvBt1X!a
REDIS_HOST=redis-13396.c246.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13396
REDIS_PASSWORD=97nuy1IaxjHRw1Ei0dpuP5nERoj6S9BV

